asgiref==3.8.1
certifi==2024.8.30
charset-normalizer==3.3.2
click==8.1.7
contourpy==1.3.0
cycler==0.12.1
decorator==5.1.1
distlib==0.3.8
dj-database-url==2.3.0
Django==5.1.1
django-cors-headers==4.6.0
django-filter==24.3
djangorestframework==3.15.2
filelock==3.15.4
fonttools==4.53.1
future==1.0.0
geocoder==1.38.1
geographiclib==2.0
geopy==2.4.1
gunicorn==23.0.0
idna==3.10
joblib==1.4.2
kiwisolver==1.4.7
matplotlib==3.9.2
numpy==2.1.1
packaging==24.1
pandas==2.2.2
pillow==10.4.0
platformdirs==4.2.2
psycopg2-binary==2.9.10
pyparsing==3.1.4
python-dateutil==2.9.0.post0
pytz==2024.1
ratelim==0.1.6
requests==2.32.3
scikit-learn==1.5.2
scipy==1.14.1
six==1.16.0
sqlparse==0.5.1
threadpoolctl==3.5.0
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.3
virtualenv==20.26.3
whitenoise==6.8.2
